{
  "server_url": "http://10.23.192.206:8080",
  "duration_seconds": 20,
  "mode": "qps",
  "qps": 2000,
  "concurrency": 50,
  "sensor_data_ratio": 0.6,
  "sensor_rw_ratio": 0.25,
  "batch_rw_ratio": 0.1,
  "query_ratio": 0.05,
  "key_range": 1000,
  "report_interval": 1,
  "mysql_dsn": "root@tcp(10.23.69.193:3306)/bench_server",
  "report_url": "http://106.75.213.115:8080/api/stats/report",
  "report_key": "team2"
}